quarkus.datasource.jdbc.url=jdbc:h2:mem:default 
quarkus.datasource.username=admin
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.package.type=uber-jar